GET http://localhost:8000/posts


###
# @name newPost
POST http://localhost:8000/posts
Content-Type: application/json

{
    "title": "Moses",
    "body": "A guy who will become a king becomes a slave and than a king again"
}

###
@addedPostId={{newPost.response.body.$.id}}
GET http://localhost:8000/posts/{{addedPostId}}

###
PUT http://localhost:8000/posts/1
Content-Type: application/json

{
    "id":1,
    "title": "My first title",
    "body": "Story of a man who tries to find his own land",
    "published": true

}

###
DELETE http://localhost:8000/posts/4



###
GET http://localhost:8000/rainer

###
GET http://localhost:8000/hello?name=rainer

###
GET http://localhost:8000/hello?name=rainer&salutation=Hi

###
GET http://localhost:8000/protected

###
GET http://localhost:8000/protected
x-api-key: c2VjcmV0

###
GET http://localhost:8000/protected
x-api-key: c2VjcmV

###
GET http://localhost:8000/login

###
GET http://localhost:8000/session

###
# @name newHero
POST http://localhost:8000/heroes
Content-Type: application/json

{
    "name": "Homelander",
    "canFly": true
}

###
POST http://localhost:8000/api/heroes
Content-Type: application/json

{
    "nae": "Homelander",
    "canFly": true
}

###
@addedHeroId={{newHero.response.body.$.id}}
GET http://localhost:8000/api/heroes/{{addedHeroId}}

###
GET http://localhost:8000/api/heroes

###
GET http://localhost:8000/api/counts